# oci-jaxrs-client

./: .gitignore  README.md  client.properties.sample  pom.xml
example/: apigw.gradle
src/main/java/com/oracle/jp/se/mw/jaxrs/client/: JaxRsClient.java  JaxRsClientHelper.java  JaxRsClientHelperBase.java  OciJaxRsClient.java  OciJaxRsClientFilter.java
src/test/java/com/oracle/jp/se/mw/jaxrs/client/: JaxRsClientFilterTest.java  JaxRsClientFilterTestFunctions.java  JaxRsClientFilterTestLooseSSL.java  JaxRsClientFilterTestMetro.java  JaxRsClientFilterTestStreaming.java
